<!-- Сайт розроблено студентом Ткаченко Дмитро, група 4-9з -->
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Про компанію</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Про нашу компанію</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="calculator.html">Калькулятор</a>
        <a href="about.html">Про компанію</a>
        <a href="services.html">Послуги</a>
        <a href="gallery.html">Галерея</a>
    </nav>
</header>
<main>
    <h2>Контакти та інформація</h2>
    <p>Ми надаємо послуги доставки по всій Україні. Зв'язатися з нами можна за телефоном або електронною поштою.</p>
</main>
<footer>
    <p>Розроблено: Ткаченко Дмитро, група 4-9з</p>
</footer>
</body>
</html>
