<!-- Сайт розроблено студентом Ткаченко Дмитро, група 4-9з -->
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор доставки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Калькулятор доставки</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="calculator.html">Калькулятор</a>
        <a href="about.html">Про компанію</a>
        <a href="services.html">Послуги</a>
        <a href="gallery.html">Галерея</a>
    </nav>
</header>
<main>
    <h2>Розрахунок вартості доставки</h2>
    <form id="deliveryForm">
        <label>Місто:
            <select id="city">
                <option value="kyiv">Київ</option>
                <option value="lviv">Львів</option>
                <option value="odesa">Одеса</option>
                <option value="kharkiv">Харків</option>
                <option value="dnipro">Дніпро</option>
            </select>
        </label>
        <label>Вага (кг):
            <input type="number" id="weight" min="0" step="0.1" value="1">
        </label>
        <label>Тип доставки:
            <select id="deliveryType">
                <option value="standard">Стандарт</option>
                <option value="express">Експрес</option>
                <option value="urgent">Термінова</option>
            </select>
        </label>
        <p>Вартість доставки: <span id="cost">0</span> грн</p>
    </form>
</main>
<footer>
    <p>Розроблено: Ткаченко Дмитро, група 4-9з</p>
</footer>
<script src="script.js"></script>
</body>
</html>
