<!-- Сайт розроблено студентом Ткаченко Дмитро, група 4-9з -->
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Головна</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Сервіс доставки</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="calculator.html">Калькулятор</a>
        <a href="about.html">Про компанію</a>
        <a href="services.html">Послуги</a>
        <a href="gallery.html">Галерея</a>
    </nav>
</header>
<main>
    <h2>Ласкаво просимо до нашого сервісу доставки!</h2>
    <p>Тут ви можете швидко розрахувати вартість доставки ваших товарів.</p>
</main>
<footer>
    <p>Розроблено: Ткаченко Дмитро, група 4-9з</p>
</footer>
</body>
</html>
