<!-- Сайт розроблено студентом Ткаченко Дмитро, група 4-9з -->
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Послуги</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Наші послуги</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="calculator.html">Калькулятор</a>
        <a href="about.html">Про компанію</a>
        <a href="services.html">Послуги</a>
        <a href="gallery.html">Галерея</a>
    </nav>
</header>
<main>
    <h2>FAQ та послуги</h2>
    <p>Ми пропонуємо стандартну, експрес та термінову доставку. Часті запитання:</p>
    <ul>
        <li>Як розрахувати вартість доставки? Використовуйте калькулятор.</li>
        <li>Чи можна змінити тип доставки після оформлення? Так, зверніться до служби підтримки.</li>
    </ul>
</main>
<footer>
    <p>Розроблено: Ткаченко Дмитро, група 4-9з</p>
</footer>
</body>
</html>
