/* Загальні стилі для сайту */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
}
nav a {
    color: #f0f0f0;
    margin: 0 10px;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
label, input, select {
    display: block;
    margin: 10px 0;
}
input, select {
    padding: 5px;
    font-size: 1em;
    background-color: #1f1f1f;
    color: #f0f0f0;
    border: 1px solid #333;
}
